const actionTypes = {
    LOAD_TEACHERS_REQUESTED: "LOAD_TEACHERS_REQUESTED",
    LOAD_TEACHERS_SUCCEEDED: "LOAD_TEACHERS_SUCCEEDED",
    LOAD_TEACHERS_FAILED: "LOAD_TEACHERS_FAILED",
    GET_TEACHER_REQUESTED: "GET_TEACHER_REQUESTED",
    GET_TEACHER_SUCCEEDED: "GET_TEACHER_SUCCEEDED",
    GET_TEACHER_FAILED : "GET_TEACHER_FAILED"
}

export default actionTypes;